{
    "name": "xtext-lang",
    "displayName": "Xtext Language",
    "description": "Xtext Grammar Specification Language",
    "version": "0.2.0",
    "publisher": "grammarcraft",
    "license": "SEE LICENSE IN LICENSE.txt",
    "homepage": "https://github.com/kuniss/xtext-ide-extensions/blob/master/xtext-vscode-extension/README.md",
    "bugs": {
        "url": "https://github.com/kuniss/xtext-ide-extensions/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kuniss/xtext-ide-extensions.git"
    },
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:xtext"
    ],
    "main": "./out/client/extension",
    "contributes": {
        "languages": [
            {
                "id": "xtext",
                "aliases": [
                    "Xtext",
                    "xtext"
                ],
                "extensions": [
                    ".xtext"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "xtext",
                "scopeName": "source.Xtext",
                "path": "./syntaxes/Xtext.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Xtext LS client configuration",
            "properties": {
                "xtextLanguageServer.maxNumberOfProblems": {
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                }
            }
        },
        "snippets": [
            {
                "language": "xtext",
                "path": "./snippets.json"
            }
        ]
    },
    "scripts": {
        "preinstall": "npm run install:languageserver",
        "install:languageserver": "rm -rf ./build && mkdir build && npm run download:languageserver",
        "download:languageserver": "curl -o ./build/xtext-language-server.zip https://www.grammarcraft.de/xtext-language-server-1.0.0-SNAPSHOT.zip && unzip ./build/xtext-language-server.zip -d build/ && mv build/xtext-language-server-1.0.0-SNAPSHOT build/xtext-language-server",
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^8.10.48",
        "typescript": "^3.4.5",
        "vscode": "^1.1.31"
    },
    "dependencies": {
        "vscode-languageclient": "^3.1.0"
    }
}
